In [133]:
import pandas as pd
import numpy as np
import seaborn as sns

from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_absolute_error, r2_score, mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Ridge, Lasso

# EDA

In [134]:
energy_df = pd.read_csv("./Downloads/energydata_complete.csv")
energy_df

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.890000,47.596667,19.200000,44.790000,19.790000,44.730000,19.000000,...,17.033333,45.5300,6.600000,733.5,92.000000,7.000000,63.000000,5.300000,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.890000,46.693333,19.200000,44.722500,19.790000,44.790000,19.000000,...,17.066667,45.5600,6.483333,733.6,92.000000,6.666667,59.166667,5.200000,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.890000,46.300000,19.200000,44.626667,19.790000,44.933333,18.926667,...,17.000000,45.5000,6.366667,733.7,92.000000,6.333333,55.333333,5.100000,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.890000,46.066667,19.200000,44.590000,19.790000,45.000000,18.890000,...,17.000000,45.4000,6.250000,733.8,92.000000,6.000000,51.500000,5.000000,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.890000,46.333333,19.200000,44.530000,19.790000,45.000000,18.890000,...,17.000000,45.4000,6.133333,733.9,92.000000,5.666667,47.666667,4.900000,10.084097,10.084097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19730,2016-05-27 17:20:00,100,0,25.566667,46.560000,25.890000,42.025714,27.200000,41.163333,24.700000,...,23.200000,46.7900,22.733333,755.2,55.666667,3.333333,23.666667,13.333333,43.096812,43.096812
19731,2016-05-27 17:30:00,90,0,25.500000,46.500000,25.754000,42.080000,27.133333,41.223333,24.700000,...,23.200000,46.7900,22.600000,755.2,56.000000,3.500000,24.500000,13.300000,49.282940,49.282940
19732,2016-05-27 17:40:00,270,10,25.500000,46.596667,25.628571,42.768571,27.050000,41.690000,24.700000,...,23.200000,46.7900,22.466667,755.2,56.333333,3.666667,25.333333,13.266667,29.199117,29.199117
19733,2016-05-27 17:50:00,420,10,25.500000,46.990000,25.414000,43.036000,26.890000,41.290000,24.700000,...,23.200000,46.8175,22.333333,755.2,56.666667,3.833333,26.166667,13.233333,6.322784,6.322784
19734,2016-05-27 18:00:00,430,10,25.500000,46.600000,25.264286,42.971429,26.823333,41.156667,24.700000,...,23.200000,46.8450,22.200000,755.2,57.000000,4.000000,27.000000,13.200000,34.118851,34.118851

In [135]:
energy_df.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [136]:
energy_df.tail()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
19730,2016-05-27 17:20:00,100,0,25.566667,46.560000,25.890000,42.025714,27.200000,41.163333,24.7,...,23.2,46.7900,22.733333,755.2,55.666667,3.333333,23.666667,13.333333,43.096812,43.096812
19731,2016-05-27 17:30:00,90,0,25.500000,46.500000,25.754000,42.080000,27.133333,41.223333,24.7,...,23.2,46.7900,22.600000,755.2,56.000000,3.500000,24.500000,13.300000,49.282940,49.282940
19732,2016-05-27 17:40:00,270,10,25.500000,46.596667,25.628571,42.768571,27.050000,41.690000,24.7,...,23.2,46.7900,22.466667,755.2,56.333333,3.666667,25.333333,13.266667,29.199117,29.199117
19733,2016-05-27 17:50:00,420,10,25.500000,46.990000,25.414000,43.036000,26.890000,41.290000,24.7,...,23.2,46.8175,22.333333,755.2,56.666667,3.833333,26.166667,13.233333,6.322784,6.322784
19734,2016-05-27 18:00:00,430,10,25.500000,46.600000,25.264286,42.971429,26.823333,41.156667,24.7,...,23.2,46.8450,22.200000,755.2,57.000000,4.000000,27.000000,13.200000,34.118851,34.118851

In [137]:
energy_df.shape

(19735, 29)

In [138]:
energy_df.describe()

,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
count,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,...,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000
mean,97.694958,3.801875,21.686571,40.259739,20.341219,40.420420,22.267611,39.242500,20.855335,39.026904,...,19.485828,41.552401,7.411665,755.522602,79.750418,4.039752,38.330834,3.760707,24.988033,24.988033
std,102.524891,7.935988,1.606066,3.979299,2.192974,4.069813,2.006111,3.254576,2.042884,4.341321,...,2.014712,4.151497,5.317409,7.399441,14.901088,2.451221,11.794719,4.194648,14.496634,14.496634
min,10.000000,0.000000,16.790000,27.023333,16.100000,20.463333,17.200000,28.766667,15.100000,27.660000,...,14.890000,29.166667,-5.000000,729.300000,24.000000,0.000000,1.000000,-6.600000,0.005322,0.005322
25%,50.000000,0.000000,20.760000,37.333333,18.790000,37.900000,20.790000,36.900000,19.530000,35.530000,...,18.000000,38.500000,3.666667,750.933333,70.333333,2.000000,29.000000,0.900000,12.497889,12.497889
50%,60.000000,0.000000,21.600000,39.656667,20.000000,40.500000,22.100000,38.530000,20.666667,38.400000,...,19.390000,40.900000,6.916667,756.100000,83.666667,3.666667,40.000000,3.433333,24.897653,24.897653
75%,100.000000,0.000000,22.600000,43.066667,21.500000,43.260000,23.290000,41.760000,22.100000,42.156667,...,20.600000,44.338095,10.408333,760.933333,91.666667,5.500000,40.000000,6.566667,37.583769,37.583769
max,1080.000000,70.000000,26.260000,63.360000,29.856667,56.026667,29.236000,50.163333,26.200000,51.090000,...,24.500000,53.326667,26.100000,772.300000,100.000000,14.000000,66.000000,15.500000,49.996530,49.996530

In [139]:
energy_df.dtypes

date            object
Appliances       int64
lights           int64
T1             float64
RH_1           float64
T2             float64
RH_2           float64
T3             float64
RH_3           float64
T4             float64
RH_4           float64
T5             float64
RH_5           float64
T6             float64
RH_6           float64
T7             float64
RH_7           float64
T8             float64
RH_8           float64
T9             float64
RH_9           float64
T_out          float64
Press_mm_hg    float64
RH_out         float64
Windspeed      float64
Visibility     float64
Tdewpoint      float64
rv1            float64
rv2            float64
dtype: object

In [140]:
energy_df.nunique()

date           19735
Appliances        92
lights             8
T1               722
RH_1            2547
T2              1650
RH_2            3376
T3              1426
RH_3            2618
T4              1390
RH_4            2987
T5              2263
RH_5            7571
T6              4446
RH_6            9709
T7              1955
RH_7            5891
T8              2228
RH_8            6649
T9               924
RH_9            3388
T_out           1730
Press_mm_hg     2189
RH_out           566
Windspeed        189
Visibility       413
Tdewpoint       1409
rv1            19735
rv2            19735
dtype: int64

In [141]:
energy_df.columns

Index(['date', 'Appliances', 'lights', 'T1', 'RH_1', 'T2', 'RH_2', 'T3',
       'RH_3', 'T4', 'RH_4', 'T5', 'RH_5', 'T6', 'RH_6', 'T7', 'RH_7', 'T8',
       'RH_8', 'T9', 'RH_9', 'T_out', 'Press_mm_hg', 'RH_out', 'Windspeed',
       'Visibility', 'Tdewpoint', 'rv1', 'rv2'],
      dtype='object')

In [142]:
missing_values = pd.DataFrame({'Count':energy_df.isna().sum(),'Percentage':energy_df.isna().sum()/len(energy_df)*100})
missing_values

             Count  Percentage
date             0         0.0
Appliances       0         0.0
lights           0         0.0
T1               0         0.0
RH_1             0         0.0
T2               0         0.0
RH_2             0         0.0
T3               0         0.0
RH_3             0         0.0
T4               0         0.0
RH_4             0         0.0
T5               0         0.0
RH_5             0         0.0
T6               0         0.0
RH_6             0         0.0
T7               0         0.0
RH_7             0         0.0
T8               0         0.0
RH_8             0         0.0
T9               0         0.0
RH_9             0         0.0
T_out            0         0.0
Press_mm_hg      0         0.0
RH_out           0         0.0
Windspeed        0         0.0
Visibility       0         0.0
Tdewpoint        0         0.0
rv1              0         0.0
rv2              0         0.0

## Q17
From the dataset, fit a linear model on the relationship between the temperature in the living room in Celsius (x = T2) and the temperature outside the building (y = T6). What is the Root Mean Squared error in three D.P?

In [143]:
x = energy_df["T2"]
y = energy_df["T6"]

In [144]:
arr = np.array(x)
x_feature = arr.reshape(-1, 1)

In [145]:
x_train, x_test, y_train, y_test = train_test_split(x_feature, y, train_size=0.7, test_size = 0.3, random_state=42)

#Defining & Fitting the model
linear_model = LinearRegression()
linear_model.fit(x_train, y_train)

#Making predictions with the model
predictions = linear_m.predict(x_test)

In [146]:
rmse = np.sqrt(mean_squared_error(y_test, predictions))
print("Root Mean Squared Error (MAE) for the testing set:", round(rmse, 3))

Root Mean Squared Error (MAE) for the testing set: 3.63

## Q18
Remove the following columns: [“date”, “lights”]. The target variable is “Appliances”. Use a 70-30 train-test set split with a  random state of 42 (for reproducibility). Normalize the dataset using the MinMaxScaler (Hint: Use the MinMaxScaler fit_transform and transform methods on the train and test set respectively). Run a multiple linear regression using the training set. Answer the following questions:

What is the Mean Absolute Error (in three decimal places) for the  training set?

In [147]:
new_energy_df = energy_df.drop(columns=["date", "lights"])
new_energy_df.head()

,Appliances,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,T5,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,60,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,45.566667,17.166667,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,60,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,45.992500,17.166667,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,50,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,45.890000,17.166667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,50,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,45.723333,17.166667,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,60,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,45.530000,17.200000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [148]:
# Define predictor (x) and target (y)
x = new_energy_df.drop(columns=["Appliances"])
y = new_energy_df["Appliances"]

In [149]:
# Split data into train and test sets
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

# Scale the values
scaler = MinMaxScaler()
x_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.transform(x_test)

In [150]:
# Training the linear regression model
model = LinearRegression()
model.fit(x_train_scaled, y_train)

# Predictions on the training set
train_predictions = model.predict(x_train_scaled)

In [151]:
# Calculate Mean Absolute Error (MAE) for the training set
train_mae = mean_absolute_error(y_train, train_predictions)
print("Mean Absolute Error (MAE) for the training set:", round(train_mae, 3))

Mean Absolute Error (MAE) for the training set: 53.742

## Q19
What is the Root Mean Squared Error (in three decimal places) for the training set?

In [152]:
# Calculate Root Mean Squared Error (RMSE) for the training set
train_rmse = np.sqrt(mean_squared_error(y_train, train_predictions))
print("Root Mean Squared Error (RMSE) for the training set:", round(train_rmse, 3))

Root Mean Squared Error (RMSE) for the training set: 95.216

## Q20
What is the Mean Absolute Error (in three decimal places) for test set?

In [153]:
# Predictions on the test set
test_predictions = model.predict(x_test_scaled)

# Calculate Mean Absolute Error (MAE) for the test set
test_mae = mean_absolute_error(y_test, test_predictions)
print("Mean Absolute Error (MAE) for the test set:", round(test_mae, 3))

Mean Absolute Error (MAE) for the test set: 53.643

## Q21
What is the Root Mean Squared Error (in three decimal places) for test set?

In [154]:
# Calculate Root Mean Squared Error (RMSE) for the test set
test_rmse = np.sqrt(mean_squared_error(y_test, test_predictions))
print("Root Mean Squared Error (RMSE) for the test set:", round(test_rmse, 3))

Root Mean Squared Error (RMSE) for the test set: 93.64

## Q22
Did the Model above overfit to the training set

Ans. No, as RMSE & MAE values for both training & testing set are ~equal.

## Q23
Train a ridge regression model with default parameters. Is there any change to the root mean squared error (RMSE) when evaluated on the test set?

In [155]:
# Training a Ridge regression model
ridge_model = Ridge()
ridge_model.fit(x_train_scaled, y_train)

# Predictions on the test set
ridge_test_preds = ridge_model.predict(x_test_scaled)

# Calculating RMSE for the Ridge model on the test set
ridge_test_rmse = np.sqrt(mean_squared_error(y_test, ridge_test_preds))
print("RMSE for Ridge Regression on the test set:", round(ridge_test_rmse, 3))

RMSE for Ridge Regression on the test set: 93.709

In [158]:
if(round(ridge_test_rmse, 3) != round(test_rmse, 3)):
    print("Change in RMSE detected")
else:
    print("No Change in RMSE detected")

Change in RMSE detected

## Q24
Train a lasso regression model with default value and obtain the new feature weights with it. How many of the features have non-zero feature weights?

In [156]:
# Training a Lasso regression model with default parameters
lasso_model = Lasso()  # Default parameters
lasso_model.fit(x_train_scaled, y_train)

# Retrieving the coefficients (feature weights)
lasso_feature_weights = lasso_model.coef_

# Counting the number of features with non-zero feature weights
non_zero_features = sum(lasso_feature_weights != 0)

print("Number of features with non-zero feature weights:", non_zero_features)

Number of features with non-zero feature weights: 4

## Q25
What is the new RMSE with the Lasso Regression on the test set?

In [157]:
# Predict on the test set using the trained Lasso model
lasso_test_preds = lasso_model.predict(x_test_scaled)

# Calculate RMSE for the Lasso model on the test set
lasso_test_rmse = np.sqrt(mean_squared_error(y_test, lasso_test_preds))

print("RMSE for Lasso Regression on the test set:", round(lasso_test_rmse, 3))

RMSE for Lasso Regression on the test set: 99.424